# Myrepo

./: .gitignore  .project  Demofilename.html  grouping.xml  pom.xml  testng.xml  testng2.xml
Feature/: Customer.feature  Login.feature
notes/: Set up docker with selenium grid.txt  Set up maven.txt  git notes.txt
reports/: 2024-09-18-ZAP-Report-stag.mycircadianclock.andolasoft.co.in.html  AutomationTestReport-13 Aug 2024 16-50-11.html  AutomationTestReport-13 Aug 2024 19-25-52.html  AutomationTestReport-16 Aug 2024 11-26-52.html  AutomationTestReport-16 Aug 2024 11-28-20.html  AutomationTestReport-16 Aug 2024 11-32-39.html  AutomationTestReport-16 Aug 2024 11-33-23.html  AutomationTestReport-16 Aug 2024 11-39-38.html  AutomationTestReport-16 Aug 2024 11-41-43.html  AutomationTestReport-16 Aug 2024 11-42-24.html  AutomationTestReport-16 Aug 2024 11-54-14.html  AutomationTestReport-16 Aug 2024 11-54-26.html  AutomationTestReport-16 Aug 2024 11-54-37.html  AutomationTestReport-23 Aug 2024 10-46-24.html  AutomationTestReport-23 Aug 2024 10-49-05.html  AutomationTestReport-23 Aug 2024 10-50-06.html  AutomationTestReport-26 Aug 2024 11-21-51.html  AutomationTestReport-27 Aug 2024 11-09-50.html  AutomationTestReport-27 Aug 2024 11-20-12.html  AutomationTestReport-27 Aug 2024 11-23-20.html
src/array/: ArrayAdditionOneDimensional.java  ArrayAdditionOneDimensionalKeyboardInput.java  ArrayAdditionTwoDimensionalKeyboardInput.java  ArrayAverage.java  ArrayMaxMin.java  ArrayMultiplicationTwoDimensionalKeyboardInput.java  ArraySecondMaxMin.java  ArrayTransposeTwoDimensionalKeyboardInput.java  CopyArrayIntoAnotherArray.java  DuplicatesInArray.java  JaggedArray.java  ObjectArray.java  ReverseOrder.java  SearchElementInArray.java  SingleDimensionalArray.java  SortArray.java  TwoDimensionalArray.java
src/date/: LocalDate.java
src/escapeSequences/: Example1.java
src/exceptionHandling/: ArithmeticException.java  ArrayIndexOutOfBoundsExeption.java  HandleArithmeticException.java  HandleArrayIndexOutOfBoundsExeption.java  HandleNegativeArraySizeException.java  HandleNullPointerException.java  HandleNumberFormatException.java  MarksOutOfBound.java  NegativeArraySizeException.java  NullPointerException.java  NumberFormatException.java  VowelNBlankException.java
src/fileHandling/: CsvFileHandling.java  FolderHandling.java  TextFileHandling.java
src/map/: HashMapExample.java  HashtableExample.java
src/multiThreading/: ExtendingThreadClass.java  ImplementingRunnableInterface.java  PerformingMultipleTaskFromMultipleThreadUsingRunnableInteface.java  PerformingMultipleTaskFromMultipleThreadUsingThreadClass.java  PerformingSingleTaskFromMultipleThreadUsingRunnableInterface.java  PerformingSingleTaskFromMultipleThreadUsingThreadClass.java  ThreadMethodsDemo.java
src/oops/: DynamicMethodDispatch.java  Employee.java  PassingParameterintoMainMethod.java  StaticKeyword.java  Student.java  ThisKeyword.java  ThisKeyword2.java  ThisKeyword3.java  ThisKeyword4.java  ThisKeyword5.java
src/others/: ArmstrongNumber.java  DisplayASCII.java  EvenorOdd.java  FactorialLoop.java  FactorialRecursion.java  Fibonacci.java  GcdNLcm.java  LeapYear.java  NumberOfDigits.java  PalindromeNumber.java  PrimeNo.java  ReverseNumber.java  SwapTwoVariable.java  SwapUsingTemp.java
src/string/: AnagramCheckString.java  CommonCharactersInThreeStrings.java  CountCharacterOccurrence.java  CountDuplicateCharactersFromString.java  CountOccuranceOfChar2.java  CountVowelConsonant.java  CountWords.java  EvenIndexedCharacters.java  LongestWordString.java  LongestWordString2.java  RemoveDuplicateCharactersFromString.java  RemoveSpaces.java  RemoveSpecialCharacters.java  ReverseSpecial1.java  ReverseUsingCharArray.java  ReverseUsingCharAt.java  ReverseUsingStringBuffer.java  ReverseUsingStringBuilder.java  ReverseWords.java  (+4 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+272 files in other folders)
